# carversation

./: README.md  pom.xml
carversation-app/: pom.xml
carversation-app/src/main/java/com/mercedesbenz/carversation/: CarversationApplication.java
carversation-app/src/main/java/com/mercedesbenz/carversation/config/: WebSocketConfig.java
carversation-app/src/main/java/com/mercedesbenz/carversation/controller/: ChatRequestController.java  UserController.java
carversation-app/src/main/java/com/mercedesbenz/carversation/data/: NearByUsers.java  User.java
carversation-app/src/main/java/com/mercedesbenz/carversation/data/entity/: ChatRequestsEntity.java  ConversationsEntity.java  MessagesEntity.java  UserEntity.java
carversation-app/src/main/java/com/mercedesbenz/carversation/payload/: ChatMessagePayload.java  ChatPayload.java  ChatRequestPayload.java  ConnectionResponsePayload.java  MessageTypeEnum.java
carversation-app/src/main/java/com/mercedesbenz/carversation/repository/: ChatRequestsRepository.java  ConversationsRepository.java  MessageRepository.java  UsersRepository.java
carversation-app/src/main/java/com/mercedesbenz/carversation/service/: AiNameGenerator.java  ChatService.java  UsersService.java
carversation-app/src/main/java/com/mercedesbenz/carversation/util/: GlobalStore.java
carversation-app/src/main/resources/: application.yml
carvesation-frontend/: README.md  index.html  package-lock.json  package.json
carvesation-frontend/src/: App.vue
